src/api/order/content-types/order/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "orders",
  "info": {
    "singularName": "order",
    "pluralName": "orders",
    "displayName": "Order",
    "description": "Customer orders"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": false
    }
  },
  "attributes": {
    "orderNumber": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "reviews": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::review.review",
      "mappedBy": "order"
    },
    "chats": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::chat.chat",
      "mappedBy": "order"
    },
    "customer": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "orders"
    },
    "restaurant": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::restaurant.restaurant",
      "inversedBy": "orders"
    },
    "items": {
      "type": "json",
      "required": true
    },
    "totalAmount": {
      "type": "decimal",
      "required": true
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "ready",
        "delivered",
        "cancelled"
      ],
      "default": "pending",
      "required": true
    },
    "paymentStatus": {
      "type": "enumeration",
      "enum": [
        "pending",
        "paid",
        "failed",
        "refunded"
      ],
      "default": "pending",
      "required": true
    },
    "paymentMethod": {
      "type": "enumeration",
      "enum": [
        "paypal",
        "visa",
        "mastercard",
        "other"
      ],
      "required": true
    },
    "deliveryAddress": {
      "type": "text"
    },
    "deliveryNotes": {
      "type": "text"
    },
    "specialInstructions": {
      "type": "text"
    },
    "discountCode": {
      "type": "string"
    },
    "discountAmount": {
      "type": "decimal",
      "default": 0
    },
    "orderDate": {
      "type": "datetime",
      "required": true
    },
    "estimatedDeliveryTime": {
      "type": "datetime"
    },
    "actualDeliveryTime": {
      "type": "datetime"
    }
  }
}

src/api/order/content-types/order/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "orders",
  "info": {
    "singularName": "order",
    "pluralName": "orders",
    "displayName": "Order",
    "description": "Customer orders"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": false
    }
  },
  "attributes": {
    "orderNumber": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "reviews": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::review.review",
      "mappedBy": "order"
    },
    "chats": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::chat.chat",
      "mappedBy": "order"
    },
    "customer": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "orders"
    },
    "restaurant": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::restaurant.restaurant",
      "inversedBy": "orders"
    },
    "items": {
      "type": "json",
      "required": true
    },
    "totalAmount": {
      "type": "decimal",
      "required": true
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "ready",
        "delivered",
        "cancelled"
      ],
      "default": "pending",
      "required": true
    },
    "paymentStatus": {
      "type": "enumeration",
      "enum": [
        "pending",
        "paid",
        "failed",
        "refunded"
      ],
      "default": "pending",
      "required": true
    },
    "paymentMethod": {
      "type": "enumeration",
      "enum": [
        "paypal",
        "visa",
        "mastercard",
        "other"
      ],
      "required": true
    },
    "deliveryAddress": {
      "type": "text"
    },
    "deliveryNotes": {
      "type": "text"
    },
    "specialInstructions": {
      "type": "text"
    },
    "discountCode": {
      "type": "string"
    },
    "discountAmount": {
      "type": "decimal",
      "default": 0
    },
    "orderDate": {
      "type": "datetime",
      "required": true
    },
    "estimatedDeliveryTime": {
      "type": "datetime"
    },
    "actualDeliveryTime": {
      "type": "datetime"
    },
    "transactions": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::transaction.transaction",
      "mappedBy": "order"
    },
    "invoices": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::invoice.invoice",
      "mappedBy": "order"
    }
  }
}

src/api/order/content-types/order/schema.json (diff)
@@ -112,6 +112,18 @@
     },
     "actualDeliveryTime": {
       "type": "datetime"
+    },
+    "transactions": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::transaction.transaction",
+      "mappedBy": "order"
+    },
+    "invoices": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::invoice.invoice",
+      "mappedBy": "order"
     }
   }
 }
