src/api/restaurant/content-types/restaurant/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "restaurants",
  "info": {
    "singularName": "restaurant",
    "pluralName": "restaurants",
    "displayName": "Restaurant",
    "description": "Restaurant information"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "menuCategories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::menu-category.menu-category",
      "mappedBy": "restaurant"
    },
    "menuItems": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::menu-item.menu-item",
      "mappedBy": "restaurant"
    },
    "orders": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::order.order",
      "mappedBy": "restaurant"
    },
    "reviews": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::review.review",
      "mappedBy": "restaurant"
    },
    "discounts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::discount.discount",
      "mappedBy": "restaurant"
    },
    "chats": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::chat.chat",
      "mappedBy": "restaurant"
    },
    "subscription": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::subscription.subscription",
      "mappedBy": "restaurant"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "address": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "email",
      "required": true
    },
    "website": {
      "type": "string"
    },
    "openingHours": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "json"
    },
    "logo": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "videos": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "videos"
      ]
    },
    "socialMedia": {
      "type": "json"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "subscriptionPlan": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::subscription-plan.subscription-plan",
      "inversedBy": "restaurants"
    },
    "owner": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "restaurants"
    },
    "termsAndConditions": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "languages": {
      "type": "json"
    },
    "location": {
      "type": "json"
    }
  }
}

src/api/restaurant/content-types/restaurant/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "restaurants",
  "info": {
    "singularName": "restaurant",
    "pluralName": "restaurants",
    "displayName": "Restaurant",
    "description": "Restaurant information"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "menuCategories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::menu-category.menu-category",
      "mappedBy": "restaurant"
    },
    "menuItems": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::menu-item.menu-item",
      "mappedBy": "restaurant"
    },
    "orders": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::order.order",
      "mappedBy": "restaurant"
    },
    "reviews": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::review.review",
      "mappedBy": "restaurant"
    },
    "discounts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::discount.discount",
      "mappedBy": "restaurant"
    },
    "chats": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::chat.chat",
      "mappedBy": "restaurant"
    },
    "subscription": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::subscription.subscription",
      "mappedBy": "restaurant"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "address": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "email",
      "required": true
    },
    "website": {
      "type": "string"
    },
    "openingHours": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "json"
    },
    "logo": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "videos": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "videos"
      ]
    },
    "socialMedia": {
      "type": "json"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "subscriptionPlan": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::subscription-plan.subscription-plan",
      "inversedBy": "restaurants"
    },
    "owner": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "restaurants"
    },
    "termsAndConditions": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "languages": {
      "type": "json"
    },
    "location": {
      "type": "json"
    },
    "transactions": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::transaction.transaction",
      "mappedBy": "restaurant"
    },
    "invoices": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::invoice.invoice",
      "mappedBy": "restaurant"
    }
  }
}

src/api/restaurant/content-types/restaurant/schema.json (diff)
@@ -158,6 +158,18 @@
     },
     "location": {
       "type": "json"
+    },
+    "transactions": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::transaction.transaction",
+      "mappedBy": "restaurant"
+    },
+    "invoices": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::invoice.invoice",
+      "mappedBy": "restaurant"
     }
   }
 }
