src/api/subscription/content-types/subscription/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "subscriptions",
  "info": {
    "singularName": "subscription",
    "pluralName": "subscriptions",
    "displayName": "Subscription",
    "description": "Restaurant subscriptions"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": false
    }
  },
  "attributes": {
    "restaurant": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::restaurant.restaurant",
      "inversedBy": "subscription"
    },
    "plan": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::subscription-plan.subscription-plan",
      "inversedBy": "subscriptions"
    },
    "startDate": {
      "type": "datetime",
      "required": true
    },
    "endDate": {
      "type": "datetime",
      "required": true
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "paymentStatus": {
      "type": "enumeration",
      "enum": [
        "pending",
        "paid",
        "failed",
        "cancelled"
      ],
      "default": "pending",
      "required": true
    },
    "paymentMethod": {
      "type": "enumeration",
      "enum": [
        "paypal",
        "visa",
        "mastercard",
        "other"
      ],
      "required": true
    },
    "amount": {
      "type": "decimal",
      "required": true
    },
    "renewalDate": {
      "type": "datetime",
      "required": true
    },
    "autoRenew": {
      "type": "boolean",
      "default": true
    },
    "paymentHistory": {
      "type": "json"
    },
    "invoiceNumber": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "notes": {
      "type": "text"
    }
  }
}

src/api/subscription/content-types/subscription/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "subscriptions",
  "info": {
    "singularName": "subscription",
    "pluralName": "subscriptions",
    "displayName": "Subscription",
    "description": "Restaurant subscriptions"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": false
    }
  },
  "attributes": {
    "restaurant": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::restaurant.restaurant",
      "inversedBy": "subscription"
    },
    "plan": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::subscription-plan.subscription-plan",
      "inversedBy": "subscriptions"
    },
    "startDate": {
      "type": "datetime",
      "required": true
    },
    "endDate": {
      "type": "datetime",
      "required": true
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "paymentStatus": {
      "type": "enumeration",
      "enum": [
        "pending",
        "paid",
        "failed",
        "cancelled"
      ],
      "default": "pending",
      "required": true
    },
    "paymentMethod": {
      "type": "enumeration",
      "enum": [
        "paypal",
        "visa",
        "mastercard",
        "other"
      ],
      "required": true
    },
    "amount": {
      "type": "decimal",
      "required": true
    },
    "renewalDate": {
      "type": "datetime",
      "required": true
    },
    "autoRenew": {
      "type": "boolean",
      "default": true
    },
    "paymentHistory": {
      "type": "json"
    },
    "invoiceNumber": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "notes": {
      "type": "text"
    },
    "transactions": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::transaction.transaction",
      "mappedBy": "subscription"
    },
    "invoices": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::invoice.invoice",
      "mappedBy": "subscription"
    }
  }
}

src/api/subscription/content-types/subscription/schema.json (diff)
@@ -83,6 +83,18 @@
     },
     "notes": {
       "type": "text"
+    },
+    "transactions": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::transaction.transaction",
+      "mappedBy": "subscription"
+    },
+    "invoices": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::invoice.invoice",
+      "mappedBy": "subscription"
     }
   }
 }
