src/api/menu-item/content-types/menu-item/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "menu_items",
  "info": {
    "singularName": "menu-item",
    "pluralName": "menu-items",
    "displayName": "MenuItem",
    "description": "Menu items for restaurants"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "reviews": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::review.review",
      "mappedBy": "menuItem"
    },
    "discounts": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::discount.discount",
      "inversedBy": "menuItems"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "price": {
      "type": "decimal",
      "required": true
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "videos": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "videos"
      ]
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::menu-category.menu-category",
      "inversedBy": "menuItems"
    },
    "restaurant": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::restaurant.restaurant",
      "inversedBy": "menuItems"
    },
    "isAvailable": {
      "type": "boolean",
      "default": true
    },
    "isPopular": {
      "type": "boolean",
      "default": false
    },
    "ingredients": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "allergens": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "nutritionalInfo": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "order": {
      "type": "integer",
      "default": 0
    }
  }
}

src/api/menu-item/content-types/menu-item/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "menu_items",
  "info": {
    "singularName": "menu-item",
    "pluralName": "menu-items",
    "displayName": "MenuItem",
    "description": "Menu items for restaurants"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "reviews": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::review.review",
      "mappedBy": "menuItem"
    },
    "discounts": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::discount.discount",
      "mappedBy": "menuItems"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "price": {
      "type": "decimal",
      "required": true
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "videos": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "videos"
      ]
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::menu-category.menu-category",
      "inversedBy": "menuItems"
    },
    "restaurant": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::restaurant.restaurant",
      "inversedBy": "menuItems"
    },
    "isAvailable": {
      "type": "boolean",
      "default": true
    },
    "isPopular": {
      "type": "boolean",
      "default": false
    },
    "isFeatured": {
      "type": "boolean",
      "default": false
    },
    "ingredients": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "allergens": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "nutritionalInfo": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "order": {
      "type": "integer",
      "default": 0
    }
  }
}

src/api/menu-item/content-types/menu-item/schema.json (diff)
@@ -35,7 +35,7 @@
       "type": "relation",
       "relation": "manyToMany",
       "target": "api::discount.discount",
-      "inversedBy": "menuItems"
+      "mappedBy": "menuItems"
     },
     "description": {
       "pluginOptions": {
@@ -82,6 +82,10 @@
       "default": true
     },
     "isPopular": {
+      "type": "boolean",
+      "default": false
+    },
+    "isFeatured": {
       "type": "boolean",
       "default": false
     },
